<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction">

    <TextView
        android:id="@+id/nameToTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Paying xyz"
        android:gravity="center"/>

    <EditText
        android:id="@+id/enterAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="₹0"
        android:padding="20dp"
        android:background="@null"
        android:textSize="50dp"
        android:ems="10"
        android:inputType="number"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Do Transaction"
    android:layout_margin="30dp"
    android:background="@drawable/transaction_card"
    android:id="@+id/submitBtn"/>


</LinearLayout>