<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="30dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/name" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="00000.00"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/balance"

            />

    </LinearLayout>
